{
  "name": "tab-groups",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf ./build && mkdirp ./build",
    "lint": "eslint ./src && flow",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all clear build:assets start:code",
    "start:code": "cross-env NODE_ENV=development webpack -w",
    "build": "npm-run-all clear build:*",
    "build:assets": "cp -r ./src/assets ./src/_locales ./src/manifest.json ./build",
    "build:code": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husa/tab-groups.git"
  },
  "author": "Yuriy Husnay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husa/tab-groups/issues"
  },
  "homepage": "https://github.com/husa/tab-groups#readme",
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.2.1",
    "autobindr": "^1.0.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "flow-bin": "^0.59.0",
    "flow-interfaces-chrome": "^0.3.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.6.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "uuid": "^3.1.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.5",
    "flow-typed": "^2.2.3",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "svg2png": "^4.1.1"
  }
}
